@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");

body {
	font-family: "Inter";
}

#main {
	margin-top: 40px;
}


.form-container {
	border: 1px solid #dee2e6;
	border-radius: 0.375rem;
}

.form-label {
	font-size: 0.913rem;
	margin-bottom: 0;
	font-weight: bold;
}

.form-floating .form-label {
	color: #333;
}


.form-floating > label {
	color: #5E6278;
	font-size: 0.95rem!important;
}

.form-control {
	color: #5E6278;
	font-size: 0.95rem;
}

.form-control:focus {
	color: #5E6278;
    background-color: #ffffff;
    border-color: #B5B5C3;
	box-shadow: none !important;
}

.form-select:focus {
	color: #5E6278;
    background-color: #ffffff;
    border-color: #B5B5C3;
	box-shadow: none !important;
}

#btn-login,
#btn-reg {
	padding: 0.45rem;
}


.was-validated .form-control:valid {
	background-image: none;
	border-color: #ced4da;
}

.was-validated .form-select:valid:not([multiple]):not([size]) {
	background-image: none;
	border-color: #ced4da;
}

.invalid-feedback {
	font-size: 0.785rem;
}

.alert {
	border: none;
	border-radius: 0;
	font-size: 0.95rem;
}


@media (max-width: 576px) {
	#main {
		margin-top: 25px;
	}
	
	.form-container {
		border: none;
	}
}
