@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");

:root {
	--bs-bg-color: #f7f5f0;
	--bs-blue: #3459e6;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-black: #000;
	--bs-white: #fff;
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-primary: #3459e6;
	--bs-secondary: #6c757d;
	--bs-success: #198754;
	--bs-info: #0dcaf0;
	--bs-warning: #ffc107;
	--bs-danger: #dc3545;
	--bs-light: #f8f9fa;
	--bs-dark: #212529;
	--gray-100: #f8f9fa;
	--gray-200: #e9ecef;
	--gray-300: #dee2e6;
	--gray-400: #ced4da;
	--gray-500: #adb5bd;
	--gray-600: #6c757d;
	--gray-700: #495057;
	--gray-800: #343a40;
	--gray-900: #212529;
}

html {
	height: 100%;
}
body {
	font-family: "Inter";
}

#main {
	margin-top: 60px;
}

#img-profile {
	object-fit: cover;
	border-radius: 50%;
}

a.navbar-brand {
	font-weight: bold;
	font-size: 1.75rem;
	letter-spacing: 0.02rem;
}


.form-label {
	color: #333;
}
.navbar .nav-item {
	margin-right: 0.3rem;
	margin-left: 0.3rem;
	font-weight: 700;
}

.navbar-nav .nav-link {
	color: var(--bs-gray-dark);
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.navbar-nav .nav-link:hover {
	color: var(--bs-dark);
	background-color: rgba(0, 0, 0, 0.03);
	border-radius: 5px;
}

.navbar-toggler {
	border: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
	outline: none;
	box-shadow: none;
}

.btn-close:focus {
	box-shadow: none;
}

.form-check {
	padding-top: 0.33rem;
	padding-bottom: 0.33rem;
}


.nav-tabs {
	border-bottom: 0;
}

.nav-tabs .nav-link {
	border: solid transparent;
	border-width: 0 0 2px;
	border-radius: 0;
	text-transform: uppercase;
	line-height: 1;
	font-weight: 500;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.55);
	padding: 19px 22px 18px;
}

.nav-tabs .nav-link.active {
	color: #3b71ca;
	border-color: #3b71ca;
}

.alert {
	border: none;
	border-radius: 0;
	font-size: 0.95rem;
}


.was-validated .form-check-input:valid:checked {
	background-color: #0d6efd;
	border-color: #0d6efd;
}

.was-validated .form-check-input:valid ~ .form-check-label {
	color: #212529;
}

.was-validated .form-control:valid {
	background-image: none;
	border-color: #ced4da;
}

.was-validated .form-select:valid:not([multiple]):not([size]) {
	background-image: none;
	border-color: #ced4da;
}

.was-validated .form-check-input:valid {
	border-color: rgba(0, 0, 0, 0.25);
}


.form-control {
	color: #5E6278;
	font-size: 0.95rem;
}

.form-control:focus {
	color: #5E6278;
    background-color: #ffffff;
    border-color: #B5B5C3;
	box-shadow: none !important;
}

.form-select:focus {
	color: #5E6278;
    background-color: #ffffff;
    border-color: #B5B5C3;
	box-shadow: none !important;
}
.form-label {
	font-size: 0.913rem;
	margin-bottom: 0;
	font-weight: bold;
}


input[type="checkbox"],
input[type="checkbox"] + label {
	cursor: pointer;
}

input[type="radio"],
input[type="radio"] + label {
	cursor: pointer;
}
@media (max-width: 576px) {
	.nav-link {
		font-size: 1.3rem;
	}
}
